# Enterprise_Management_System

./: pom.xml
EMS-ui/: index.html  package-lock.json  package.json  vite.config.js
EMS-ui/src/: main.js
EMS-ui/src/api/: customer.js  opportunity.js  plan.js  product.js  role.js  user.js
EMS-ui/src/components/: DeptTree.vue  OpportunityAutocomplete.vue  RegionCascader.vue
EMS-ui/src/config/: menu.js
EMS-ui/src/layout/: index.vue
EMS-ui/src/layout/components/: Sidebar.vue
EMS-ui/src/router/: index.js
EMS-ui/src/stores/: user.js
EMS-ui/src/utils/: format.js  request.js
EMS-ui/src/views/customer/: index.vue
EMS-ui/src/views/dashboard/: index.vue
EMS-ui/src/views/login/: index.vue
EMS-ui/src/views/opportunity/: index.vue
EMS-ui/src/views/plan/: index.vue
EMS-ui/src/views/product/: index.vue
EMS-ui/src/views/role/: index.vue
EMS-ui/src/views/sales/: index.vue
EMS-ui/src/views/system/: index.vue
EMS-ui/src/views/user/: index.vue
src/main/java/com/feiyu/: EnterpriseManagementSystemApplication.java
src/main/java/com/feiyu/common/: Result.java
src/main/java/com/feiyu/config/: CorsConfig.java  JwtInterceptor.java  WebMvcConfig.java
src/main/java/com/feiyu/controller/: CustomerController.java  DeptController.java  OpportunityController.java  PlanController.java  ProductController.java  RegionController.java  RoleController.java  UserController.java
src/main/java/com/feiyu/entity/: Customer.java  Dept.java  Opportunity.java  Plan.java  Product.java  Region.java  Role.java  User.java
src/main/java/com/feiyu/mapper/: CustomerMapper.java  DeptMapper.java  OpportunityMapper.java  PlanMapper.java  ProductMapper.java  RegionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/feiyu/param/: LoginParam.java  ProductQueryParam.java  UserQueryParam.java
src/main/java/com/feiyu/service/: CustomerService.java  DeptService.java  OpportunityService.java  PlanService.java  ProductService.java  RegionService.java  RoleService.java  UserService.java
src/main/java/com/feiyu/service/impl/: CustomerServiceImpl.java  DeptServiceImpl.java  OpportunityServiceImpl.java  PlanServiceImpl.java  ProductServiceImpl.java  RegionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/feiyu/utils/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.2__Add_User_Table.sql  V1.0.2__Insert_Product_Data.sql  V3__create_user_table.sql  V4__insert_customer_test_data.sql  V5__create_plan_table.sql
